body
  background: whitesmoke
ul,ol
  list-style: none
  padding-left: 0
btn
  max-height: 38px
.main-content
  padding: 40px 60px 0
.support-keys
  padding: 40px 60px 0
  .support__list
    display: flex
    flex-direction: column
    align-items: flex-start
    .support__item
      margin-bottom: 20px
      display: flex
      flex-direction: column
      align-items: flex-start
      &:last-child
        margin-bottom: 0
      span
        margin-bottom: 10px
        font-weight: bold
.buttons__list
  .button__item
    margin-bottom: 20px
    &:last-child
      margin-bottom: 0
    .btn
      span
        margin-left: 10px
